{
  "name": "codename-wbb",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.1.4",
    "npm": "3.10.10"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "natural": "^0.5.4",
    "twitter": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/node-js-getting-started.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/node-js-getting-started/issues"
  },
  "homepage": "https://github.com/heroku/node-js-getting-started#readme",
  "devDependencies": {},
  "author": "Christopher Rybicki"
}
